
MONGO_URL=mongodb+srv://anubhavdube1602:wKTzvDA2Yfklb2JF@zomato.45fyuau.mongodb.net/?retryWrites=true&w=majority
NEXTAUTH_URL=http:localhost:3000
NEXTAUTH_SECRET=vceddddfefaef
GOOGLE_CLIENT_ID="375888453714-9o1ggq8arqdh38r3kf4qf2r2bji74fad.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"